import "tfplan"

# Get an array of all resources of the given type (or an empty array).
get_resources = func(type) {
	if length(tfplan.module_paths else []) > 0 { # always true in the real tfplan import
		return get_resources_all_modules(type)
	} else { # fallback for tests
		return get_resources_root_only(type)
	}
}

get_resources_root_only = func(type) {
	resources = []
	named_and_counted_resources = tfplan.resources[type] else {}
	# Get resource bodies out of nested resource maps, from:
	# {"name": {"0": {"applied": {...}, "diff": {...} }, "1": {...}}, "name": {...}}
	# to:
	# [{"applied": {...}, "diff": {...}}, {"applied": {...}, "diff": {...}}, ...]
	for named_and_counted_resources as _, instances {
		for instances as _, body {
			append(resources, body)
		}
	}
	return resources
}

get_resources_all_modules = func(type) {
	resources = []
	for tfplan.module_paths as path {
		named_and_counted_resources = tfplan.module(path).resources[type] else {}
		# Get resource bodies out of nested resource maps, from:
		# {"name": {"0": {"applied": {...}, "diff": {...} }, "1": {...}}, "name": {...}}
		# to:
		# [{"applied": {...}, "diff": {...}}, {"applied": {...}, "diff": {...}}, ...]
		for named_and_counted_resources as _, instances {
			for instances as _, body {
				append(resources, body)
			}
		}
	}
	return resources
}

# comparison is case-sensitive
# so including both cases for "v"
# since we have seen both used
allowed_vm_sizes = [
      "Standard_B2s",
      "Standard_A3",
      "Standard_A4",
      "Standard_A5",
       "Standard_A6",
       "Standard_A7",
       "Standard_D3",
       "Standard_D4",
       "Standard_D11",
       "Standard_D12",
       "Standard_D13",
       "Standard_D14",
       "Standard_DS3",
       "Standard_DS4",
       "Standard_DS11",
       "Standard_DS12",
       "Standard_DS13",
       "Standard_DS14",
       "Standard_D3_v2",
       "Standard_D4_v2",
       "Standard_D5_v2",
       "Standard_D11_v2",
       "Standard_D12_v2",
       "Standard_D13_v2",
       "Standard_D14_v2",
       "Standard_D15_v2",
       "Standard_DS3_v2",
       "Standard_DS4_v2",
       "Standard_DS5_v2",
       "Standard_DS11_v2",
       "Standard_DS12_v2",
       "Standard_DS13_v2",
       "Standard_DS14_v2",
       "Standard_DS15_v2",
       "Standard_F4",
       "Standard_F8",
       "Standard_F4S",
       "Standard_F8S",
       "Standard_F16S",
       "Standard_G3",
       "Standard_G4",
       "Standard_G5",
       "Standard_GS3",
       "Standard_GS4",
       "Standard_GS5"
]

vm_size_allowed = rule {
	all get_resources("azurerm_virtual_machine") as r {
		r.applied.vm_size in allowed_vm_sizes
	}
}

main = rule {
	(vm_size_allowed) else true
}
